<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Inter:wght@200&family=Lato:wght@400;700&family=Open+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body::before{
            content: '';
            background-color: rgb(0,0,0,.5);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        body{
            font-family: 'Lato';
            background-image: url('landimage.jpg');
            background-position: center;
            height: 100vh;
            width: 100%;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            background-color: rgba(22,22,22,.2);
            width: 100%;
            height: 10vh;
            font-size: .9rem;
        }
        p{
            letter-spacing: .3rem;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        li{
            display: inline-block;
            cursor: pointer;
            transition: .3s ease-out;
        }
        .listIten:before{
            content: '';
            bottom: 0;
            left: 0px;
            width: 0;
            height: 1px;
            position: absolute;
            background-color: tomato;      
            transition: all 1.5s ease;     
        }
        .listIten:hover:before{
            width: 100%;
        }
        p:before{
            content: '';
            bottom: 0;
            left: 0px;
            width: 0;
            height: 1px;
            position: absolute;
            background-color: tomato;      
            transition: all 1.5s ease;     
        }
        p:hover:before{
            width: 100%;
        }
        .redeSocial:hover{
            margin-bottom: 10px;
        }
        img{
            height: 20px;
            width: 20px;
        }

        #container{
            display: flex;
            justify-content: center;
            margin-top: 15%;
            position: relative;
        }
        section{
            width: 650px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            padding-bottom: 10px;
        }
        h2{
            font-size: 15px;
            text-align: center;
            padding-bottom: 60px;
            color: gray;
        }
        button{
            border: 2px solid white;
            background-color: transparent;
            padding: 0 20px 0 20px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            position: relative;
        }
        #botões{
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        button::before{
            content: ' ';
            left: 0;
            bottom: 0;
            height: 50px;
            width: 0;
            position: absolute;
            transition: .2s;
            background-color: rgb(153, 153, 153);
            z-index: -1;
            border-radius: 20px;
        }
        button:hover::before{
            width: 100%; 
        }
        a{
            text-decoration: none;
            color:white;
        }
    
    </style>
    <header>
        <div id="Logo">
            <p><a href="file:///C:/Users/WindowsPro/Desktop/Projetos/AcademiaInfinity.html">ACADEMIA INFINITY</a></p>
        </div>
        <nav id="menu">
            <ul>
                <li class="listIten">HOME</li>
                <li class="listIten">SERVIÇOS</li>
                <li class="listIten">AULAS</li>
                <li class="listIten">AGENDA</li>
                <li class="listIten">CONTADOS</li>
                <li class="redeSocial"><img src="facebook.png" alt=""></li>
                <li class="redeSocial"><img src="instagram.png" alt=""></li>
            </ul>
        </nav>
    </header>
        <div id="container">
            <section id="center">
                <h1>Malhar não fica mais fácil, você que fica melhor!</h1>
                <h2>SE INSCREVA AGORA E MUDE DE VIDA</h2>
                <div id="botões">
                    <button>AGENDAR AULA EXPERIMENTAL</button>
                    <button>CONECTAR PERSONAL TRAINER</button>
                </div>
            </section>
        </div>
        <script>
            window.alert('Esse site foi feito com base no video da canal CrisTech')
            window.alert('youtube.com/watch?v=gqrLT6bfLwY')
        </script>
</body>
</html>