<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Configurações Gerais Inicia */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --primary-color: #e9688a;
        }

        body,#container{ 
            display: flex;
            justify-content: center;
            align-items: center;}

        body{
            background-color:var(--primary-color);
            height: 100vh;
            width: 100%;
            flex-direction: column; 
        }

        #container{
            width: 80%;
            height: 80%;
        }

        #imagePage,#form_container{
            width: 50%;
            height: 100%;
        }

        button{
            background-color:var(--primary-color);
            border: none;
            color: white;
            font-size: 1rem;
        }

        /* Configurações Gerais Termina */

        /* Imagem Inicia */
        
        #imagePage{
            background-color: blanchedalmond;
        }

        img{
            width: 100%;
            height: 100%;
        }

        /* Imagem Termina */

        /* Formulário Inicia */

        #form_container{
            background-color: whitesmoke;
            padding: 3rem;
        }

        #título{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        #entrar{
            font-size: 1rem;
            padding: .8rem;
            width: 7rem;
            border-radius: .4rem;
        }

        h1{
            position: relative;
        }

        h1::after{
            content: '';
            display: block;
            height: .3rem;
            width: 50%;
            background-color: var(--primary-color);
            position: absolute;
        }

        #input-group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .input-box{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .input-box,#gen-options{
            margin-bottom: 1rem;
        }

        #gentitle{
            margin-bottom: .3rem;
        }

        .txt{
            padding: .4rem;

        }

        #gen-options{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        #enviar{
            width: 100%;
            padding: .8rem;
            border-radius: 1rem;
            font-size: 1.2rem;
        }
       
        /* Formulário Inicia */

        @media screen and (max-width:1219px){
            #form_container{
                padding: 1rem;
            }
            .input-box,#gen-options{
            margin-bottom: 3.5rem;
        }
        }
        @media screen and (max-width:1042px){
            #imagePage{
                display: none;
            }
            
            #form_container{
                width: 70%;
                height: auto;
            }
        }
        @media screen and (max-width:752px){
            #form_container{
                width: 80%;
            }
        }
        @media screen and (max-width:662px){
           #form_container{
               width: 90%;
           }
        }
        @media screen and (max-width:581px){
            #form_container{
                width: 100%;
            }
        }
        @media screen and (max-width:519px) {
            #input-group{
                overflow-y: scroll;
                max-height: 19rem;
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .input-box{
                width: 100%;
            }
            .txt{
                width: 95%;
            }
            #imagePage{
                display: none;
            }
            #container{
                width: 80%;
                height: 80%;
            }
            #form_container{
                height: auto;
            }
        }
        @media screen and (max-width:415px){
            h1{
                font-size: 1.5rem;
            }
            #entrar{
                width: 5rem;
            }
        }
        @media screen and (max-width:415px){
            #entrar{
                padding: .2rem;
                width: 4rem;
            }
        }
        @media screen and (max-height: 548px){
            #form_container{
                height: auto;
            }
        }

    </style>
</head>
<body>
    <script src="axios.js"></script>
       <div id="container">
           <div id="imagePage">
               <img src="Imagem_svg.svg" alt="">
           </div>
            <div id="form_container" >
                <form  id="formulario" method="post" name="usuarioForm" action="pastaTeste">
                    <div id="título">
                        <h1>Cadastrar-se</h1>
                        <button id="entrar">Entrar</button>
                    </div>
                    <div id="input-group">
                        <div class="input-box">
                            <label for="primeiroNome">Primeiro Nome</label>
                                <input  id="primeiroNome" type="text" name="nome" class="txt" placeholder="Ex:David">
                            </div>
                            <div class="input-box">
                                <label for="lastName">Último Nome</label>
                                <input  id="lastName" type="text" name="sobrenome" class="txt" placeholder="Ex:Galeno">
                            </div>
                        <div id="contato" class="input-box">
                                <label for="email">E-mail</label>
                                <input type="email" name="email"  id="email" class="txt" placeholder="Ex:davidgaleno411@gmail.com">
                        </div>
                            <div id="telefone" class="input-box">
                                <label for="telefone">Telefone</label>
                                <input type="number" name="telefone" class="txt" min="0" id="telefone" placeholder="Ex: (51) 94002-8922">
                            </div>
                                <div id="senha" class="input-box">
                                    <label for="senha">Senha</label>
                                    <input type="password" name="password" id="senha" class="txt" placeholder="Nunca use 1234">
                                </div>
                                <div id="confirmar-senha"  class="input-box">
                                    <label for="confirmar-senha">Confirmar Senha</p>
                                    <input type="password" name="" id="confirmar-senha" class="txt" placeholder="Nunca use 1234">
                                </div>
                            </div>
                        <div id="genero">
                        <div id="gentitle">
                            <p>Gênero</p>
                        </div>
                                <div id="gen-options">
                                    <div id="sexmasc">
                                        <input type="radio" name="masculino" id="masc">
                                        <label for="masc">Masculino</label>
                                    </div>
                                    <div id="sexfem">
                                        <input type="radio" name="feminino" id="fem">
                                        <label for="fem">Feminino</label>
                                    </div>
                                    <div id="sexoutros">
                                        <input type="radio" name="outros" id="outros">
                                        <label for="outros">Outros</label>
                                    </div>
                                    <div id="sexnãodizer">
                                        <input type="radio" name="privado" id="nãoDizer">
                                        <label for="nãoDizer">Prefiro não dizer</label>
                                    </div>
                                </div>
                        </div>
                        <button id="enviar">Enviar</button>
                    </form>
                    </div>
            </div>
       <div id="resultado"></div>
       <script>
            
            function ExibirResultados(dados){
                const sla = JSON.stringify(dados)
                document.getElementById('resultado').innerHTML = sla
            }
            document.usuarioForm.onsubmit = async e=>{
                e.preventDefault()
                const form = e.target
                const data = new FormData(form)

                const options ={
                method : form.method,
                body : new URLSearchParams(data)
            }  
            axios.post('pastaTeste',options.body ).then(resp => ExibirResultados(resp.data))
        }  

                /*fetch(form.action, options)
                .then(resposta => resposta.json())
                .then(json => {
                    const resultado = document.getElementById('resultado')
                    resultado.innerHTML = JSON.stringify(json)
                })
                .catch(e =>{
                    const resultado = document.getElementById('resultado')
                    resultado.innerHTML = 'erro'
                })*/
            
       </script>
</body>
</html>
